<!DOCTYPE html>
<html>
<head>
    <title>(country name)-Leaders</title>
  <!-- add icon link -->
        <link rel = "icon" href = 
"logo2.jpg" 
        type = "logo2.jpg">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            border: 0px;
            background-color: #000000;
            color: red;
        }

        a {
            color: red;
        }

        .header {
            height: 65px;
            margin-top: 25px;
            text-align: center;
            font-size: 24px;
        }

        .banner {
            background-size: cover;
            width: auto;
            height: 200px;
            text-align: center;
            font-size: 100px;
            padding-top: 75px;
            color: red;
        }

        .content {
            min-height: 500px;
            padding: 50px;
            font-size: 18px;
            background-color: dark red;
            color: black;
        }

        .footer {
            width: 100%;
            height: 120px;
            padding: 50px;
            text-align: center;
            font-size: 20px;
      color: #1806E8;
        }

        .button {
            text-align: center;
            background-color: #10FF7F;
            color: white;
            margin-left: 43%;
            margin-right: 43%;
            padding: 25px;
        }
    </style>
</head>
<body>
<div class="banner">
    Leaders</div>
<div class="header">
    <a href="mission1.html">home</a> / <a href="about us.html">who we are</a> / <a href="vehicles.html">vehicles</a> / <a href="music.html">music</a>
</div>
<div class="content">
    <p>
    </p>
</div>
<div class="footer">
 
</div>
</body>
</html>