<!DOCTYPE html>
<html>
<head>
    <title>(country name)-music</title>
  <!-- add icon link -->
        <link rel = "icon" href = 
"logo2.jpg" 
        type = "logo2.jpg">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            border: 0px;
            background-color: #000000;
            color: red;
        }

        a {
            color: red;
        }

        .header {
            height: 65px;
            margin-top: 25px;
            text-align: center;
            font-size: 24px;
        }

        .banner {
            background-size: cover;
            width: auto;
            height: 200px;
            text-align: center;
            font-size: 100px;
            padding-top: 75px;
            color: red;
        }

        .content {
            min-height: 500px;
            padding: 50px;
            font-size: 30px;
            background-color: dark red;
            color: red;
        }

        .footer {
            width: 100%;
            height: 120px;
            padding: 50px;
            text-align: center;
            font-size: 20px;
      color: #1806E8;
        }

        .button {
            text-align: center;
            background-color: #10FF7F;
            color: white;
            margin-left: 43%;
            margin-right: 43%;
            padding: 25px;
        }
    </style>
</head>
<body>
<div class="banner">
    music</div>
<div class="header">
    <a href="mission1.html">home</a> / <a href="about us.html">who we are</a> / <a href="leaders.html">Leaders</a> / <a href="vehicles.html">vehicles</a>
</div>
<div class="content">
    <p>Tame Impala
    </p>
	<iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/5INjqkS1o8h1imAzPqGZ	Bb?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-	write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
	<iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/79dL7FLiJFOO0EoehUHQBv?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
	<iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/31qVWUdRrlb8thMvts0yYL?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
	<iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/3C2MFZ2iHotUQOSBzdSvM7?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
	<iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/6lD7z8TLBbfzHLFv1vs5x9?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
	<p>Guns And Roses
	</p>
	<iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/3qm84nBOXUEQ2vnTfUTTFC?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
	<iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/28yHV3Gdg30AiB8h8em1eW?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
	<iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/0CxPbTRARqKUYighiEY9Sz?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
	<iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/00eiw4KOJZ7eC3NBEpmH4C?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
	<iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/0suNLpB9xraAv1FcdlITjQ?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
	<p>Kate Bush
	</p>
	<iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/1aSxMhuvixZ8h9dK9jIDwL?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
	<iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/0CnpU8D00V1mfJeOt7tsqB?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
	<iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/1ZG2nadmGlJER7mkWkh60u?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
	<iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/6EK8l8rFuMpAn27TNOCwsH?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
	<iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/7EB9bQqKddQyAkNGYEpco1?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
	<iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/1ww8GdNvrF0dgJbrnVZmAr?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
	<iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/2cRwYvvGigsHqk63ZGfuI2?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
	<iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/0KBFDO8qcY0zhybIESEQUt?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
	<iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/2CRirDu87zmvr01X8MkcQ8?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
	<iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/5NKTuBLCYhN0OwqFiGdXd1?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
	
</div>
<div class="footer">
 
</div>
</body>
</html>